#Grails Metadata file
#Mon Oct 31 15:39:46 CST 2011
app.grails.version=1.3.7
app.name=Elecciones
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.google-chart=0.5.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
plugins.yui=2.8.2
