#Precompiled views for elecciones
#Mon Jan 03 02:11:12 CST 2011
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_elecciones_layoutsmain_gsp
/WEB-INF/grails-app/views/secRole/create.gsp=gsp_elecciones_secRolecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_eleccioneserror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_elecciones_logindenied_gsp
/WEB-INF/grails-app/views/secUserSecRole/show.gsp=gsp_elecciones_secUserSecRoleshow_gsp
/WEB-INF/grails-app/views/listaNominal/create.gsp=gsp_elecciones_listaNominalcreate_gsp
/WEB-INF/grails-app/views/secUser/create.gsp=gsp_elecciones_secUsercreate_gsp
/WEB-INF/grails-app/views/secUserSecRole/list.gsp=gsp_elecciones_secUserSecRolelist_gsp
/WEB-INF/grails-app/views/secUserSecRole/edit.gsp=gsp_elecciones_secUserSecRoleedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_eleccionesindex_gsp
/WEB-INF/grails-app/views/promotor/list.gsp=gsp_elecciones_promotorlist_gsp
/WEB-INF/grails-app/views/promotorListaNominal/show.gsp=gsp_elecciones_promotorListaNominalshow_gsp
/WEB-INF/grails-app/views/secRole/show.gsp=gsp_elecciones_secRoleshow_gsp
/WEB-INF/grails-app/views/promotorListaNominal/list.gsp=gsp_elecciones_promotorListaNominallist_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_elecciones_loginauth_gsp
/WEB-INF/grails-app/views/promotorListaNominal/edit.gsp=gsp_elecciones_promotorListaNominaledit_gsp
/WEB-INF/grails-app/views/secRole/list.gsp=gsp_elecciones_secRolelist_gsp
/WEB-INF/grails-app/views/secRole/edit.gsp=gsp_elecciones_secRoleedit_gsp
/WEB-INF/grails-app/views/uploadLista/save.gsp=gsp_elecciones_uploadListasave_gsp
/WEB-INF/grails-app/views/promotor/create.gsp=gsp_elecciones_promotorcreate_gsp
/WEB-INF/grails-app/views/listaNominal/show.gsp=gsp_elecciones_listaNominalshow_gsp
/WEB-INF/grails-app/views/secUser/show.gsp=gsp_elecciones_secUsershow_gsp
/WEB-INF/grails-app/views/secRequestmap/show.gsp=gsp_elecciones_secRequestmapshow_gsp
/WEB-INF/grails-app/views/promotorListaNominal/create.gsp=gsp_elecciones_promotorListaNominalcreate_gsp
/WEB-INF/grails-app/views/promotor/show.gsp=gsp_elecciones_promotorshow_gsp
/WEB-INF/grails-app/views/secUser/list.gsp=gsp_elecciones_secUserlist_gsp
/WEB-INF/grails-app/views/listaNominal/list.gsp=gsp_elecciones_listaNominallist_gsp
/WEB-INF/grails-app/views/secRequestmap/list.gsp=gsp_elecciones_secRequestmaplist_gsp
/WEB-INF/grails-app/views/listaNominal/edit.gsp=gsp_elecciones_listaNominaledit_gsp
/WEB-INF/grails-app/views/secUser/edit.gsp=gsp_elecciones_secUseredit_gsp
/WEB-INF/grails-app/views/secRequestmap/edit.gsp=gsp_elecciones_secRequestmapedit_gsp
/WEB-INF/grails-app/views/promotor/edit.gsp=gsp_elecciones_promotoredit_gsp
/WEB-INF/grails-app/views/secUserSecRole/create.gsp=gsp_elecciones_secUserSecRolecreate_gsp
/WEB-INF/grails-app/views/secRequestmap/create.gsp=gsp_elecciones_secRequestmapcreate_gsp
